server {
  listen 80;

  # you can also use wildcard * so server-name can take anything
  server_name vagrant-test.local.com localhost;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  root   /var/www;

  location / {
  }
}
